
VITE_CDN_URL="https://paikamabucket.s3.ap-northeast-1.amazonaws.com" #http://localhost:8000/storage"
VITE_API_URL="https://ec2-43-207-0-101.ap-northeast-1.compute.amazonaws.com/api" #"http://localhost:8000/api"

# VITE_CDN_URL= "https://paikamabucket.s3.ap-northeast-1.amazonaws.com"
# VITE_API_URL="http://localhost:8000/api"
VITE_APP_TITLE="PAIKAMA"
NODE_ENV="production"